{
    "module": "C-WEB-150",
    "project": "pool_php_d01",
    "skills": {
	"Day01": {
	    "traceTypes": ["basic"],
	    "output": [
		{
		    "name": "Exercise 01",
		    "cmd": "./tester.sh 01",
		    "expected": "^OK\n$",
		    "timeOut": "5s"
		},
		{
		    "name": "Exercise 02",
		    "cmd": "./tester.sh 02",
		    "expected": "^OK\n$",
		    "timeOut": "5s"
		},
		{
		    "name": "Exercise 03",
		    "cmd": "./tester.sh 03",
		    "expected": "^OK\n$",
		    "timeOut": "5s"
		},
		{
		    "name": "Exercise 04",
		    "cmd": "./tester.sh 04",
		    "expected": "^OK\n$",
		    "timeOut": "5s"
		},
		{
		    "name": "Exercise 05",
		    "cmd": "./tester.sh 05",
		    "expected": "^OK\n$",
		    "timeOut": "5s"
		},
		{
		    "name": "Exercise 06",
		    "cmd": "./tester.sh 06",
		    "expected": "^OK\n$",
		    "timeOut": "5s"
		},
		{
		    "name": "Exercise 07",
		    "cmd": "./tester.sh 07",
		    "expected": "^OK\n$",
		    "timeOut": "5s"
		},
		{
		    "name": "Exercise 08",
		    "cmd": "./tester.sh 08",
		    "expected": "^OK\n$",
		    "timeOut": "5s"
		}
	    ]
	}
    }
}
